*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container {
    min-height: 100vh;
    min-width: 100%;
    background-color: hsl(172, 78%, 87%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card {
    background-color: azure;
    width: 700px;
    height: 400px;
    border-radius: 25px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card_left {
    display: flex;
    flex-direction: column;
    width: 48%;
    height: 95%;
    justify-content: center;
    align-items: center;
}

.card_left_container {
    width: 85%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}
.bill_input{
    width: 100%;
    max-height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tip_selector {
    width: 100%;
    min-height: 40%;
    display: flex;
    flex-direction: column;
}

.tip_buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#custom {
    max-width: 30%;
    font-size: medium;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

.buttons {
    border: none;
    border-radius: 5px;
    color: #e9f4f4;
    background-color: #031a4b;
    min-width: 30%;
    font-weight: 600;
}

.buttons:hover {
    background-color:#77a1fc;
    color: rgba(0,71,75,255);
    transition: 0.5s all;
}

.f3_buttons{
    width: 90%;
    min-height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 5px;
}

.l3_buttons {
    width: 90%;
    min-height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 5px;   
}

.number_of_people {
    width: 100%;
}

.count_people {
    font-weight: 600;
    color: rgba(0,71,75,255);
    margin-left: 20px;
}

.person_logo {
    position: relative;
    left: 25px;
}

.bill {
    width: 100%;
}

span {
    padding-left: 15px;
    color: rgba(0,71,75,255);
    font-weight: 600;
}

.logo_dollar {
    position: relative;
    left: 20px;
    width:min-content;
    height: min-content;
}

input {
    background-color: rgb(225, 241, 240);
    width: 90%;
    border: none;
    height: 30px;
    color: rgb(10, 92, 10);
    font-weight: bold;
    font-size: 25px;
    border-radius: 5px;
}

input:hover {
    border: inset 2px;
    transition: 0.2s all;
    outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.card_right_container {
    height: 95%;
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* background-color: antiquewhite; */
}

.card_right {
    background-color: #031a4b;
    width: 85%;
    height: 90%;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-evenly;
}

.card_right_upper_content {
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     height: 50%;
}

.card_right_upper_content_individual_container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.tip_amount_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h4 {
    color: #e9f4f4;
}

.Total {
    margin-right: 50px;
}

.person {
    color: #77a1fc;
    font-size: 10px;
}
#tip_amount{
    color: #77a1fc;
    font-size: 25px;
    font-weight: bold;
}

#bill_total {
    color: #77a1fc;
    font-size: 25px;
    font-weight: bold;
}

.card_right_lower_content {
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
}

.reset{
    background-color: #77a1fc;
    border-width: 0;
    width: 75%;
    height: 40px;
    border-radius: 3px;
}

@media (max-width : 700px) {
    .card {
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card_left {
     width: 100%;
    }

    .card_right_container{
        width: 90%;
    }
}
